importar * as dolares desde '@/comandos/dolares/dolares.comando.esjs'
importar * as dolarkombat desde '@/comandos/dolares/dolarkombat.comando.esjs'

funcion registrarComando(comando) {
  si (!comando.datos || !comando.ejecutar) {
    consola.escribir(
      `[ADVERTENCIA] El comando en ${comando} no tiene una propiedad "datos" o "ejecutar" requerida.`,
    )
  }

  retornar {
    nombre: comando.datos.name,
    comando,
  }
}

exportar const comandos = [
  registrarComando(dolares),
  registrarComando(dolarkombat),
]
